{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Palatino-Bold;\f1\fnil\fcharset77 Geneva;\f2\froman\fcharset77 Palatino-Roman;
\f3\froman\fcharset77 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11080\viewh14680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 KSCalculator v1.2.7 (Carbon only)
\f1\b0\fs24 \

\f2 \
This is the Carbon version of the KSCalculator plug-in, updated for Mac OS 9 and OS X by PowerSolutions & Balsamini Impianti. The original plug-in has been created by Paul Beeken and Knowledge Software Consulting (see documentation in the "KSCalculator Plug-In" folder for more information).\
\
This package contains the source code and executable plug-in for Mac OS 9 and OS X 
\f0\b only
\f2\b0 , and it does work correctly with FileMaker Pro 6. If you need to make modifications to the source code, CodeWarrior 8 is required.\
\
Thanks,\
\
PowerSolutions <www.powersolutions.it>\
Balsamini Impianti <www.balsamini.com>\
\

\f3\i This code is covered by the standard GNU copyleft disclaimer.  It is offered, as is with no warrantees expressed or implied.  It may be given away, collected on compendiums, hung upside down and burned on campuses but it may never be sold as a product.  This information and the comments in the source files must be kept together.  If you  make modifications and improvements (and their are many possible) you are encouraged to share your modifications and addendums in a similar forum.  Please support open source software.}