<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>()PrgmsetFold(electro)Custom Title "Var"  Item "E"  Item "B"  Item "q"  Item " and "  Item "solve(" Title "Elec"  Item "E=q/(4π_ε0)(1/r^2)"  Item "E=λ/(2π_ε0)(1/r)"  Item "E=σ/(2_ε0)"  Item "E=Q/(A_ε0)" Title "Mag"  Item "B=_µ0*i/r"  Item "B=_µ0*n*i/L"  Item "F=q*v*B*sin(θ)" Title "Unit"  Item "_coul"  Item "_A"  Item "_V"  Item "_V/_m"  Item "_T"  Item "_m"  Item "_s"  Item "_N" Title "Const"  Item "_ε0"  Item "_µ0"  Item "_q"  Item "1/(4π_ε0)"  Item "_c" Title "Tool"  Item "ClrHome"  Item "NewProb"  Item "main\menu()"EndCustmCustmOnEndPrgm</string>
		</dict>
	</array>
	<key>device name</key>
	<string>menu</string>
	<key>device type</key>
	<string>TI-89 Titanium</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
